#MyBatis配置
## 是否可用
enabled=false
##项目启动时间
delaySeconds=5
##扫描间隔时长
sleepSeconds=3
##xml文件的路径
mapperPath=sqlMap


#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

##公司名称
companyName=\u4E54\u4E39\u4F53\u80B2\u80A1\u4EFD\u6709\u9650\u516C\u53F8

##产品名称
productName=\u4E54\u4E39\u4F53\u80B2\u6570\u5B57\u5316\u7BA1\u7406\u5E73\u53F0
##版权
copyrightYear=2016
##版本
version=V1.0.0

##管理基础路径, 需同步修改：web.xml
adminPath=/a

##前端基础路径
frontPath=/f

##网站URL后缀
urlSuffix=.htm

## 会话超时  单位：毫秒
session.sessionTimeout=18000000
## 会话清理间隔时间  单位：毫秒
session.sessionTimeoutClean=12000000

##索引页view直接映射
web.view.index=/a
##索引页view跳转路径
web.view.url=/sys/index
##视图文件存放路径
web.view.prefix=/WEB-INF/views/modules/
##视图文件后缀
web.view.suffix=.jsp

##最大文件上传限制，单位B(字节). 需同步修改：ckfinder.xml
web.maxUploadSize=104857600
##最大缓存限制
web.maxInMemorySize=4096

##是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

##是否允许多账号同时登录
user.multiAccountLogin=true

##分页配置
page.pageSize=10

##模板路径
template.path=/template/

##下载路径
download.path=/download/

##媒体文件上传路径
safari.media.upload=D:/temp/

##单位是否可自动选择 1 可选择 0 不能选择
corp.switchs=0
corp.eventid=
